worker_processes 1;  
events { worker_connections 2048; }
pid /var/run/nginx.pid;
error_log  /var/log/nginx/error_log  info;

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;
    keepalive_timeout  75 20;

    upstream backend {
        server backend:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        index index.html;
        ignore_invalid_headers off;
        server_tokens off;
        client_max_body_size 1G;
        proxy_connect_timeout 30;

        location /chat {
            proxy_pass         http://backend/chat;
            proxy_http_version 1.1;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
            proxy_set_header X-Forwarded-Host \$host;
            proxy_set_header X-Forwarded-Port \$server_port;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_intercept_errors off;
            proxy_set_header X-Accel-Buffering no;
            proxy_redirect http://backend/ /;
        }
    }
}